body {
    display: flex; 
    flex-direction: column;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

nav {
    width: 100%; 
    height: 50%; 
    display: flex;
    justify-content: space-between;
}

.nav-bar {
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    text-transform: uppercase;
    font-size: 12px;
}

li {
    margin: 15px 5px; 
}

.logo{
    height: 40px; 
    margin: 15px 40px; 
}
section {
    width: 100%; 
    background-color: #ffffff;
    display: flex; 
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 40px 0 0 0;
}

.about-me {
    width: 300px; 
    margin: 30px;
    display: flex;
    justify-content: space-evenly;
}

.info {
    max-width: 300px;
    margin: 30px;
}

.hero { 
    background-color: #CBC3E3;
    width: 100%;
    height: 350px;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
}


.hero-info {
    width: 300px;
    height: 300px;
    margin: 20px;
    max-width: 300px; 
}

.hero-image{
    height: 300px; 
    width: 300px; 
    margin: 30px;
    border-radius: 50%;

}

.styled-break {
    width: 50px; 
    height: 5px; 
    background-color: black;
    border-radius: 2.5px;
    margin: 30px 0 30px 0;
}

.Rue {
    width: 100px; 
    height: 100px;
    border-radius: 50px; 
}

#name {
    color: black;
    font-size: 40px; 
}

.test {
    width: 30px;
    height: 30px; 
    background-color: red;
    margin: 5px; 
}
#main {
    box-shadow: 2px 2px 5px gray;
}

.button {
    border: 0; 
    padding: 10px 20px; 
    font-size: 12px;
    background-color: rgb(247, 46, 31);
    width: 80px; 
    border-radius: 20px;
    color: white;
    text-transform: uppercase;
    text-align: center;
}

.button:hover {
    background-color: rgb(248, 80, 14);
}

.button:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6);
}

a{
    text-decoration: none;
    color:black;
}

a:hover{
    color: orangered;
}

a:active {
    color:blueviolet;
}